<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationConfirmQrCodePage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label" translatable="yes">Confirm Scan</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="accessible-role">heading</property>
                    <accessibility>
                      <property name="level">1</property>
                    </accessibility>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkPicture">
                    <property name="file">resource:///org/gnome/Fractal/assets/setup-complete.svg</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="question">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox">
                    <property name="child-spacing">12</property>
                    <property name="line-spacing">12</property>
                    <property name="align">0.5</property>
                    <child>
                      <object class="LoadingButton" id="cancel_btn">
                        <property name="content-label" translatable="yes">Cancel</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="cancel" swapped="yes"/>
                        <accessibility>
                          <relation name="described-by">question</relation>
                        </accessibility>
                        <style>
                          <class name="destructive-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="LoadingButton" id="confirm_btn">
                        <property name="content-label" translatable="yes">Confirm</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="confirm_scanned" swapped="yes"/>
                        <accessibility>
                          <relation name="described-by">question</relation>
                        </accessibility>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
