<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PillSearchEntry" parent="AdwBin">
    <property name="child">
      <object class="CustomEntry">
        <!-- FIXME: inserting a Pill makes the Entry grow, therefore we force more height so that it doesn't grow visually
            Would be nice to fix it properly. Including the vertical alignment of Pills in the textview
        -->
        <property name="height-request">74</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">system-search-symbolic</property>
                <property name="accessible-role">presentation</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="hexpand">True</property>
                    <property name="justification">left</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="accepts-tab">False</property>
                    <property name="pixels_above_lines">3</property>
                    <property name="pixels_below_lines">3</property>
                    <property name="pixels_inside_wrap">6</property>
                    <property name="buffer">
                      <object class="GtkTextBuffer" id="text_buffer"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
