<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PillSearchEntry" parent="AdwBin">
    <property name="accessible-role">search</property>
    <property name="child">
      <object class="CustomEntry">
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">system-search-symbolic</property>
                <property name="accessible-role">presentation</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="vscrollbar-policy">external</property>
                <property name="max-content-height">200</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="height-request">38</property>
                    <property name="hexpand">True</property>
                    <property name="justification">left</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="accepts-tab">False</property>
                    <property name="pixels-above-lines">6</property>
                    <property name="pixels-below-lines">11</property>
                    <property name="pixels-inside-wrap">11</property>
                    <property name="buffer">
                      <object class="GtkTextBuffer" id="text_buffer"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
