<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PillSourceRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="Avatar" id="avatar">
            <property name="size">36</property>
            <property name="accessible-role">presentation</property>
            <binding name="data">
              <lookup name="avatar-data">
                <lookup name="source">PillSourceRow</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="display_name">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="display-name">
                    <lookup name="source">PillSourceRow</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="identifier">
                    <lookup name="source">PillSourceRow</lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="dimmed"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
