<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PowerLevelSelectionComboBox" parent="GtkToggleButton">
    <property name="accessible-role">combo-box</property>
    <property name="width-request">170</property>
    <property name="active" bind-source="popover" bind-property="visible" bind-flags="sync-create" />
    <signal name="notify::active" handler="active_changed" swapped="yes" />
    <style>
      <class name="combo" />
    </style>
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkBox" id="selected_box">
            <property name="accessible-role">group</property>
            <property name="spacing">12</property>
            <property name="margin-end">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="selected_level_label" />
            </child>
            <child>
              <object class="RoleBadge" id="selected_role_badge">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-down-symbolic</property>
            <property name="accessible-role">presentation</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <style>
              <class name="dropdown-arrow" />
            </style>
          </object>
        </child>
        <child>
          <object class="PowerLevelSelectionPopover" id="popover">
            <property name="has-arrow">false</property>
            <property name="permissions" bind-source="PowerLevelSelectionComboBox" bind-property="permissions" bind-flags="sync-create"/>
            <property name="selected-power-level" bind-source="PowerLevelSelectionComboBox" bind-property="selected-power-level" bind-flags="sync-create | bidirectional"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>