<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoginInBrowserPage" parent="AdwNavigationPage">
    <property name="tag">in-browser</property>
    <property name="title" translatable="yes">Authentication</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="OfflineBanner" />
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">36</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="title">
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">Authentication</property>
                            <property name="accessible-role">heading</property>
                            <accessibility>
                              <property name="level">1</property>
                            </accessibility>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="instructions">
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">Click on the button below and follow the steps in the browser</property>
                            <style>
                              <class name="body"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="continue_btn">
                            <style>
                              <class name="suggested-action"/>
                              <class name="standalone-button"/>
                              <class name="image-text-button"/>
                              <class name="pill"/>
                            </style>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Contin_ue</property>
                                    <property name="use-underline">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="mnemonic-widget">continue_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">external-link-symbolic</property>
                                    <property name="accessible-role">presentation</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="login_with_sso" swapped="yes" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
