<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ButtonCountRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="selectable">False</property>
    <property name="accessible-role">button</property>
    <child type="suffix">
      <object class="GtkLabel" id="count_label">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="visible" bind-source="ButtonCountRow" bind-property="activatable" bind-flags="sync-create" />
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="icon-name">go-next-symbolic</property>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
  </template>
</interface>
