<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ButtonRow" parent="AdwPreferencesRow">
    <property name="activatable">true</property>
    <property name="selectable">false</property>
    <property name="accessible-role">button</property>
    <style>
      <class name="button-row" />
    </style>
    <child>
      <object class="LoadingBin" id="loading_bin">
        <property name="child">
          <object class="GtkBox">
            <style>
              <class name="header"/>
            </style>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="label" bind-source="ButtonRow" bind-property="title" bind-flags="sync-create"/>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible" bind-source="ButtonRow" bind-property="to-subpage" bind-flags="sync-create"/>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
