<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComboLoadingRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <property name="activatable" bind-source="ComboLoadingRow" bind-property="read-only" bind-flags="sync-create | invert-boolean" />
    <style>
      <class name="combo"/>
      <class name="property"/>
    </style>
    <child>
      <object class="GtkBox" id="arrow_box">
        <property name="valign">center</property>
        <child>
          <object class="LoadingBin" id="loading_bin">
            <property name="child">
              <object class="GtkImage">
                <property name="visible" bind-source="ComboLoadingRow" bind-property="read-only" bind-flags="sync-create | invert-boolean" />
                <property name="icon_name">pan-down-symbolic</property>
                <property name="accessible-role">presentation</property>
                <style>
                  <class name="dropdown-arrow"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkPopover" id="popover">
            <signal name="notify::visible" handler="popover_visible" swapped="true"/>
            <style>
              <class name="menu"/>
            </style>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="max-content-height">400</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="GtkListBox" id="list">
                    <signal name="row-activated" handler="row_activated" swapped="true"/>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
