using Gtk 4.0;
using Adw 1;

template $ComboLoadingRow: Adw.ActionRow {
  selectable: false;
  activatable: bind template.read-only inverted;

  styles [
    "combo",
    "property",
  ]

  Gtk.Box arrow_box {
    valign: center;

    $LoadingBin loading_bin {
      child: Gtk.Image {
        visible: bind template.read-only inverted;
        icon-name: "pan-down-symbolic";
        accessible-role: presentation;

        styles [
          "dropdown-arrow",
        ]
      };
    }

    Gtk.Popover popover {
      notify::visible => $popover_visible() swapped;

      styles [
        "menu",
      ]

      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        max-content-height: 400;
        propagate-natural-width: true;
        propagate-natural-height: true;

        child: Gtk.ListBox list {
          row-activated => $row_activated() swapped;
        };
      };
    }
  }
}
