<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EntryAddRow" parent="AdwEntryRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <signal name="changed" handler="update_add_button" swapped="yes"/>
    <child>
      <object class="LoadingButton" id="add_button">
        <property name="sensitive">False</property>
        <property name="content-icon-name">add-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <signal name="clicked" handler="add" swapped="true"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
