<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoadingButtonRow" parent="AdwPreferencesRow">
    <property name="activatable">true</property>
    <property name="selectable">false</property>
    <property name="accessible-role">button</property>
    <accessibility>
      <relation name="labelled-by">title</relation>
    </accessibility>
    <style>
      <class name="button" />
    </style>
    <child>
      <object class="LoadingBin" id="loading_bin">
        <property name="child">
          <object class="GtkLabel" id="title">
            <style>
              <class name="title"/>
            </style>
            <property name="label" bind-source="LoadingButtonRow" bind-property="title" bind-flags="sync-create"/>
            <property name="ellipsize">end</property>
            <property name="mnemonic-widget">LoadingButtonRow</property>
            <property name="xalign">0.5</property>
            <property name="justify">center</property>    
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
