<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CopyableRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <child>
      <object class="AdwBin" id="extra_suffix_bin"/>
    </child>
    <child type="suffix">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="copy_button">
            <property name="icon-name">copy-symbolic</property>
            <property name="action-name">copyable-row.copy</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
