<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SpinnerButton" parent="GtkButton">
    <property name="child">
      <object class="LoadingBin" id="loading_bin">
        <property name="child">
          <object class="GtkLabel" id="child_label">
            <property name="ellipsize">end</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">SpinnerButton</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
