<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">444</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="Avatar" id="avatar">
                        <property name="size">128</property>
                        <property name="accessible-role">presentation</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="wrap">true</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="justify">center</property>
                            <binding name="label">
                              <lookup name="display-name">
                                <lookup name="user">UserPage</lookup>
                              </lookup>
                            </binding>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCenterBox">
                            <child type="center">
                              <object class="GtkLabel" id="user_id">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <binding name="label">
                                  <lookup name="user-id-string">
                                    <lookup name="user">UserPage</lookup>
                                  </lookup>
                                </binding>
                                <style>
                                  <class name="dimmed"/>
                                </style>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton">
                                <property name="icon-name">copy-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Copy Matrix User ID</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                                <property name="margin-start">6</property>
                                <signal name="clicked" handler="copy_user_id" swapped="yes"/>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="direct_chat_box">
                        <property name="visible">false</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <property name="accessible-role">group</property>
                        <child>
                          <object class="LoadingButtonRow" id="direct_chat_button">
                            <property name="is-loading">true</property>
                            <signal name="activated" handler="open_direct_chat" swapped="yes" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="room_box">
                        <property name="visible">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="room_title">
                            <property name="ellipsize">end</property>
                            <property name="xalign">0.0</property>
                            <style>
                              <class name="heading"/>
                              <class name="h4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <style>
                              <class name="boxed-list-separate"/>
                            </style>
                            <child>
                              <object class="AdwActionRow" id="membership_row">
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Role</property>
                                <accessibility>
                                  <relation name="described-by">membership_label</relation>
                                </accessibility>
                                <child>
                                  <object class="GtkLabel" id="membership_label">
                                    <property name="ellipsize">end</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="PowerLevelSelectionRow" id="power_level_row">
                                <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Power Level</property>
                                <signal name="notify::selected-power-level" handler="set_power_level" swapped="yes" />
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButtonRow" id="invite_button">
                                <!-- Translators: In this string, 'Invite' is a verb. -->
                                <property name="title" translatable="yes">Invite</property>
                                <signal name="activated" handler="invite_user" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButtonRow" id="kick_button">
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                                <signal name="activated" handler="kick_user" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButtonRow" id="ban_button">
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                                <!-- Translators: As in, 'Ban room member'. -->
                                <property name="title" translatable="yes">Ban</property>
                                <signal name="activated" handler="ban_user" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButtonRow" id="unban_button">
                                <!-- Translators: As in, 'Unan room member'. -->
                                <property name="title" translatable="yes">Unban</property>
                                <signal name="activated" handler="unban_user" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButtonRow" id="remove_messages_button">
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                                <property name="title" translatable="yes">Remove Messages</property>
                                <signal name="activated" handler="remove_messages" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Security</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0.0</property>
                            <style>
                              <class name="heading"/>
                              <class name="h4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwActionRow" id="verified_row">
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkStack" id="verified_stack">
                                    <property name="transition-type">crossfade</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">button</property>
                                        <property name="child">
                                          <object class="LoadingButton" id="verify_button">
                                            <property name="sensitive">False</property>
                                            <property name="content-label" translatable="yes">Verify</property>
                                            <signal name="clicked" handler="verify_user" swapped="yes" />
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">icon</property>
                                        <property name="child">
                                          <object class="GtkImage">
                                            <property name="icon-name">verified-symbolic</property>
                                            <property name="accessible-role">presentation</property>
                                            <property name="halign">end</property>
                                            <property name="margin-end">6</property>
                                            <style>
                                              <class name="success"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="ignored_row">
                                <property name="selectable">False</property>
                                <child>
                                  <object class="LoadingButton" id="ignored_button">
                                    <property name="valign">center</property>
                                    <signal name="clicked" handler="toggle_ignored" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
