<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AudioPlayer" parent="AdwBin">
    <child>
      <object class="GtkMediaControls">
        <property name="media-stream" bind-source="AudioPlayer" bind-property="media-file" bind-flags="sync-create"/>
      </object>
    </child>
  </template>
</interface>
