<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AuthDialog" parent="ToastableDialog">
    <property name="title" translatable="yes">Authentication</property>
    <property name="follows-content-size">True</property>
    <property name="presentation-mode">floating</property>
    <style>
      <class name="alert"/>
    </style>
    <property name="child-content">
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left</property>
      </object>
    </property>
  </template>
</interface>
