<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AuthDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Authentication</property>
    <property name="default-response">confirm</property>
    <property name="close-response">cancel</property>
    <property name="extra_child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkPasswordEntry" id="password">
            <property name="activates-default">True</property>
            <property name="show-peek-icon">True</property>
            <signal name="changed" handler="update_confirm" swapped="yes" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open_browser_btn">
            <property name="can-shrink">true</property>
            <property name="halign">center</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
              <class name="large"/>
              <class name="image-text-button"/>
            </style>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Contin_ue</property>
                    <property name="use-underline">True</property>
                    <property name="ellipsize">end</property>
                    <property name="mnemonic-widget">open_browser_btn</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">external-link-symbolic</property>
                    <property name="accessible-role">presentation</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error">
            <property name="visible">False</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">60</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="confirm" translatable="yes" appearance="suggested" enabled="false">C_onfirm</response>
    </responses>
  </template>
</interface>
