<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserProfileDialog" parent="ToastableDialog">
    <property name="title" translatable="yes">User Profile</property>
    <property name="content-width">500</property>
    <property name="child-content">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="AdwSpinner" />
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">details</property>
            <property name="child">
              <object class="UserPage" id="user_page"/>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
